﻿// <auto-generated />
using System;
using CoreGallery.Db;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CoreGallery.Db.Migrations
{
    [DbContext(typeof(CoreGalleryContext))]
    [Migration("20190422145708_InitialSchema")]
    partial class InitialSchema
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062");

            modelBuilder.Entity("CoreGallery.Db.Entities.Album", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool>("IsPrivateAlbum");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserID")
                        .IsRequired();

                    b.HasKey("ID");

                    b.HasIndex("UserID");

                    b.HasIndex("Name", "UserID")
                        .IsUnique();

                    b.ToTable("Albums");
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.AlbumItem", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AlbumID");

                    b.Property<string>("Author");

                    b.Property<int?>("BitDepth");

                    b.Property<string>("CameraMaker");

                    b.Property<string>("CameraModel");

                    b.Property<string>("CopyrightNotice");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("ImageFormat");

                    b.Property<int?>("ImageHeight");

                    b.Property<int?>("ImageWidth");

                    b.Property<string>("ItemName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<float?>("PositionAltitude");

                    b.Property<string>("PositionDescription");

                    b.Property<float?>("PositionLatitude");

                    b.Property<float?>("PositionLongitude");

                    b.Property<DateTime?>("TakenAt");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserID")
                        .IsRequired();

                    b.HasKey("ID");

                    b.HasIndex("UserID");

                    b.HasIndex("AlbumID", "ItemName")
                        .IsUnique();

                    b.ToTable("AlbumItems");
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.Permission", b =>
                {
                    b.Property<string>("ID")
                        .HasMaxLength(64);

                    b.Property<string>("Description");

                    b.HasKey("ID");

                    b.ToTable("Permissions");
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.Relations.RolePermissionAssignment", b =>
                {
                    b.Property<string>("AKey");

                    b.Property<string>("BKey");

                    b.HasKey("AKey", "BKey");

                    b.HasIndex("BKey");

                    b.ToTable("RolePermissionAssignments");
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.Role", b =>
                {
                    b.Property<string>("ID")
                        .HasMaxLength(64);

                    b.Property<string>("Description");

                    b.HasKey("ID");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.User", b =>
                {
                    b.Property<string>("ID")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(64);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<string>("Email");

                    b.Property<byte[]>("PasswordHash")
                        .IsRequired();

                    b.Property<byte[]>("PasswordSalt")
                        .IsRequired();

                    b.Property<string>("RoleID");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("ID");

                    b.HasIndex("RoleID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.Album", b =>
                {
                    b.HasOne("CoreGallery.Db.Entities.User", "Owner")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.AlbumItem", b =>
                {
                    b.HasOne("CoreGallery.Db.Entities.Album", "Album")
                        .WithMany()
                        .HasForeignKey("AlbumID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CoreGallery.Db.Entities.User", "Uploader")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.Relations.RolePermissionAssignment", b =>
                {
                    b.HasOne("CoreGallery.Db.Entities.Role", "A")
                        .WithMany("RolePermissionAssignments")
                        .HasForeignKey("AKey")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CoreGallery.Db.Entities.Permission", "B")
                        .WithMany("PermissionRoleAssignments")
                        .HasForeignKey("BKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.User", b =>
                {
                    b.HasOne("CoreGallery.Db.Entities.Role", "Role")
                        .WithMany("RoleMembers")
                        .HasForeignKey("RoleID");
                });
#pragma warning restore 612, 618
        }
    }
}
