﻿// <auto-generated />
using System;
using CoreGallery.Db;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CoreGallery.Db.Migrations
{
    [DbContext(typeof(CoreGalleryContext))]
    partial class CoreGalleryContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099");

            modelBuilder.Entity("CoreGallery.Db.Entities.Album", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("IsPrivateAlbum");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserID")
                        .IsRequired();

                    b.HasKey("ID");

                    b.HasIndex("UserID");

                    b.HasIndex("Name", "UserID")
                        .IsUnique();

                    b.ToTable("Albums");
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.AlbumItem", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AlbumID");

                    b.Property<string>("Author");

                    b.Property<int?>("BitDepth");

                    b.Property<string>("CameraMaker");

                    b.Property<string>("CameraModel");

                    b.Property<string>("CopyrightNotice");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("ImageFormat");

                    b.Property<int?>("ImageHeight");

                    b.Property<int?>("ImageWidth");

                    b.Property<string>("ItemName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<float?>("PositionAltitude");

                    b.Property<string>("PositionDescription");

                    b.Property<float?>("PositionLatitude");

                    b.Property<float?>("PositionLongitude");

                    b.Property<DateTime?>("TakenAt");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserID")
                        .IsRequired();

                    b.HasKey("ID");

                    b.HasIndex("UserID");

                    b.HasIndex("AlbumID", "ItemName")
                        .IsUnique();

                    b.ToTable("AlbumItems");
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.Permission", b =>
                {
                    b.Property<string>("ID")
                        .HasMaxLength(64);

                    b.Property<string>("Description");

                    b.HasKey("ID");

                    b.ToTable("Permissions");

                    b.HasData(
                        new { ID = "Login", Description = "Allows a user to login" },
                        new { ID = "ListUser", Description = "Allows a user to list all registered users" },
                        new { ID = "ModifyUser", Description = "Allows a user to modify registered users" },
                        new { ID = "ListAlbum", Description = "Allows a user to list all public albums" },
                        new { ID = "ListPrivateAlbum", Description = "Allows a user to list all private albums of other users" },
                        new { ID = "ModifyAlbum", Description = "Allows a user to create a new album and modify own albums" },
                        new { ID = "ModifyForeignAlbum", Description = "Allows a user to modify albums from other users" },
                        new { ID = "UploadImage", Description = "Allows a user to upload images to an album" },
                        new { ID = "TriggerMassThumbnailGeneration", Description = "Allows a user to trigger mass-thumbnail generation" }
                    );
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.Relations.RolePermissionAssignment", b =>
                {
                    b.Property<string>("AKey");

                    b.Property<string>("BKey");

                    b.HasKey("AKey", "BKey");

                    b.HasIndex("BKey");

                    b.ToTable("RolePermissionAssignments");

                    b.HasData(
                        new { AKey = "SuperUser", BKey = "Login" },
                        new { AKey = "SuperUser", BKey = "ListUser" },
                        new { AKey = "SuperUser", BKey = "ModifyUser" },
                        new { AKey = "SuperUser", BKey = "ListAlbum" },
                        new { AKey = "SuperUser", BKey = "ListPrivateAlbum" },
                        new { AKey = "SuperUser", BKey = "ModifyAlbum" },
                        new { AKey = "SuperUser", BKey = "ModifyForeignAlbum" },
                        new { AKey = "SuperUser", BKey = "UploadImage" },
                        new { AKey = "SuperUser", BKey = "TriggerMassThumbnailGeneration" },
                        new { AKey = "Admin", BKey = "Login" },
                        new { AKey = "Admin", BKey = "ListUser" },
                        new { AKey = "Admin", BKey = "ModifyUser" },
                        new { AKey = "Admin", BKey = "ListAlbum" },
                        new { AKey = "Admin", BKey = "ListPrivateAlbum" },
                        new { AKey = "Admin", BKey = "ModifyAlbum" },
                        new { AKey = "Admin", BKey = "ModifyForeignAlbum" },
                        new { AKey = "Admin", BKey = "UploadImage" },
                        new { AKey = "User", BKey = "Login" },
                        new { AKey = "User", BKey = "ListAlbum" },
                        new { AKey = "User", BKey = "ModifyAlbum" },
                        new { AKey = "User", BKey = "UploadImage" },
                        new { AKey = "ReadonlyUser", BKey = "Login" },
                        new { AKey = "ReadonlyUser", BKey = "ListAlbum" }
                    );
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.Role", b =>
                {
                    b.Property<string>("ID")
                        .HasMaxLength(64);

                    b.Property<string>("Description");

                    b.Property<int>("Order");

                    b.HasKey("ID");

                    b.ToTable("Roles");

                    b.HasData(
                        new { ID = "SuperUser", Description = "User with all privileges by default", Order = 1 },
                        new { ID = "Admin", Description = "User with permissions required to manage the application", Order = 2 },
                        new { ID = "User", Description = "Normal application user with permissions to handle most tasks", Order = 100 },
                        new { ID = "ReadonlyUser", Description = "Normal application user, but is not able to modify any content", Order = 200 },
                        new { ID = "LockedUser", Description = "User who is blocked from logging into the application", Order = 9999 }
                    );
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.User", b =>
                {
                    b.Property<string>("ID")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(64);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<string>("Email");

                    b.Property<byte[]>("PasswordHash")
                        .IsRequired();

                    b.Property<byte[]>("PasswordSalt")
                        .IsRequired();

                    b.Property<string>("RoleID");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("ID");

                    b.HasIndex("RoleID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.Album", b =>
                {
                    b.HasOne("CoreGallery.Db.Entities.User", "Owner")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.AlbumItem", b =>
                {
                    b.HasOne("CoreGallery.Db.Entities.Album", "Album")
                        .WithMany()
                        .HasForeignKey("AlbumID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CoreGallery.Db.Entities.User", "Uploader")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.Relations.RolePermissionAssignment", b =>
                {
                    b.HasOne("CoreGallery.Db.Entities.Role", "A")
                        .WithMany("RolePermissionAssignments")
                        .HasForeignKey("AKey")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CoreGallery.Db.Entities.Permission", "B")
                        .WithMany("PermissionRoleAssignments")
                        .HasForeignKey("BKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CoreGallery.Db.Entities.User", b =>
                {
                    b.HasOne("CoreGallery.Db.Entities.Role", "Role")
                        .WithMany("RoleMembers")
                        .HasForeignKey("RoleID");
                });
#pragma warning restore 612, 618
        }
    }
}
